/* GRID LAYOUT START*/
.landing-page-actions {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "see-all-groups-img find-an-event-img start-a-group-img"
    "see-all-groups-text find-an-event-text start-a-group-text"
    "see-all-groups-description find-an-event-description start-a-group-description";
}
.see-all-groups-img {
  grid-area: see-all-groups-img;
}
.see-all-groups-text {
  grid-area: see-all-groups-text
}
.see-all-groups-description {
  grid-area: see-all-groups-description
}
.find-an-event-img {
  grid-area: find-an-event-img;
}
.find-an-event-text {
  grid-area: find-an-event-text
}
.find-an-event-description {
  grid-area: find-an-event-description
}
.start-a-new-group-img {
  grid-area: start-a-group-img;
}
.start-a-group-text {
  grid-area: start-a-group-text;
}
.start-a-group-description {
  grid-area: start-a-group-description
}
/* GRID LAYOUT END*/

.secondary-row h3.normal {
  text-align: center;
  max-width: 300px;
  margin: 0 auto;
}

.main-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.main-row-image img {

  justify-content: center;
  align-items: center;
  width: 140%;
  height: auto;
}

.main-row-text {
  width: 50%;
}

.masthead {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid gray;
}

.secondary-row {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px 0;
}

.sign-up-button {
  text-align: center;
}
